APP_ID=<YOUR_APP_ID>
DISCORD_TOKEN=<YOUR_BOT_TOKEN>
PUBLIC_KEY=<YOUR_PUBLIC_KEY>
REBRICKABLE_KEY=<YOUR_REBRICKABLE_API_KEY>
TLS_FULLCHAIN_PATH=</PATH/TO/fullchain.pem>
TLS_PRIVKEY_PATH=</PATH/TO/privkey.pem>